jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://114.215.115.33\:3306/findme?characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.1.7\:3306/findme?characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=fanmi123456
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.defaultAutoCommit=false